# doctorapp

./: .gitignore  CLAUDE.md  pom.xml
docker/: Dockerfile  docker-compose-wrapper.sh  docker-compose.yml  frontend-docker-compose.yml  mailhog-docker-compose.yml  postgres-docker-compose.yml
docker/frontend/: Dockerfile  frontend-docker-compose.yml
docs/: changes-2026-05-19.md
src/main/java/com/domandre/: Main.java
src/main/java/com/domandre/DTOs/: AnamnesisDTO.java  AppointmentDTO.java
src/main/java/com/domandre/config/: AdminSeeder.java  AppConfig.java  JwtTokenProvider.java  SecurityConfig.java  WebConfig.java
src/main/java/com/domandre/controllers/: AnamnesisController.java  AppointmentController.java  AppointmentMessageController.java  AuthController.java  FinancialController.java  ProcedurePriceController.java  UserController.java
src/main/java/com/domandre/controllers/request/: AdminCreateUserRequest.java  AnamnesisRequest.java  AppointmentMessageRequest.java  AppointmentRequest.java  AppointmentSearchRequest.java  AppointmentUpdateStatusRequest.java  ChangePasswordRequest.java  CreatePayableRequest.java  DoctorNoteRequest.java  LoginRequest.java  ProcedurePriceRequest.java  RecordPaymentRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateAppointmentStatusRequest.java  UpdateRoleRequest.java
src/main/java/com/domandre/controllers/response/: AnamnesisDTO.java  AppointmentDTO.java  AppointmentMessageDTO.java  DoctorNoteDTO.java  FinancialEntryDTO.java  FinancialEntryPageResponse.java  FinancialSummaryDTO.java  ProcedurePriceDTO.java  UserDTO.java
src/main/java/com/domandre/entities/: Anamnesis.java  Appointment.java  AppointmentMessage.java  ConfirmationToken.java  DoctorNote.java  FinancialEntry.java  InvalidToken.java  PasswordResetToken.java  ProcedurePrice.java  User.java
src/main/java/com/domandre/enums/: AppointmentStatus.java  FinancialEntryStatus.java  FinancialEntryType.java  PaymentMethod.java  Procedures.java  Role.java  UserStatus.java
src/main/java/com/domandre/exceptions/: AccountNotVerifiedException.java  AdminMustBeProvidedException.java  AnamnesisAlreadyExistsException.java  AnamnesisRequiredException.java  AppointmentNotAprovedException.java  AppointmentNotCancellableException.java  DateTimeRequestIsNotPermittedException.java  DoctorMustBeProvidedException.java  EmailIntegrationErrorException.java  ExpiredTokenException.java  ForbiddenException.java  GlobalExceptionHandler.java  InsufficientPermissionsException.java  InvalidTokenException.java  NoAppointmentsException.java  NoAppointmentsTodayException.java  PasswordMismatchException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/domandre/filters/: JwtAuthenticationFilter.java  MdcRequestFilter.java
src/main/java/com/domandre/helpers/: BusinessHoursHelper.java
src/main/java/com/domandre/mappers/: AnamnesisMapper.java  AppointmentMapper.java  AppointmentMessageMapper.java  DoctorNoteMapper.java  FinancialEntryMapper.java  ProcedurePriceMapper.java  UserMapper.java
src/main/java/com/domandre/repositories/: AnamnesisRepository.java  AppointmentMessageRepository.java  AppointmentRepository.java  ConfirmationTokenRepository.java  DoctorNoteRepository.java  FinancialEntryRepository.java  InvalidTokenRepository.java  PasswordResetTokenRepository.java  ProcedurePriceRepository.java  UserRepository.java
src/main/java/com/domandre/services/: AnamnesisService.java  AppointmentMessageService.java  AppointmentService.java  AuthService.java  DoctorNoteService.java  FinancialEntryService.java  JwtService.java  MailService.java  ProcedurePriceService.java  TokenCleanupService.java  UserService.java
src/main/java/com/domandre/validators/: AppointmentValidator.java
src/main/java/validators/: AppointmentValidator.java
src/main/resources/: application-dev.properties  application-local.properties  application-oracle.properties  application-prod.properties  application-raio.properties  application.properties  logback-spring.xml  oracledb_application.properties  raio_application.properties
src/test/java/api/: AuthenticationApiTest.java  RegisterApiTest.java
src/test/java/base/: BaseApiTest.java  BaseTest.java  BaseUiTest.java
src/test/java/e2e/: LoginTest.java
src/test/java/services/: AnamnesisControllerTest.java  AnamnesisServiceTest.java  AppointmentControllerTest.java  AppointmentMessageControllerTest.java  AppointmentMessageServiceTest.java  AppointmentServiceTest.java  AuthServiceTest.java  UserControllerTest.java  UserServiceTest.java
src/test/java/ui/: LoginTest.java  NewAppointmentUiTest.java  RegisterUiTest.java
