spring.application.name=doctorapp

spring.datasource.url=jdbc:postgresql://192.168.1.70:5432/doctorapp
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.file.name=/var/log/doctor-app.log
