spring.application.name=doctorapp

spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/db_doctorapp
spring.datasource.username=abc
spring.datasource.password=abc
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

mail.confirmation.sender=contato@deisequeiroz.com.br
spring.mail.host=smtp.titan.email
spring.mail.port=587
spring.mail.username=contato@deisequeiroz.com.br
spring.mail.password=teste@#@1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

logging.level.root=INFO
logging.file.name=/var/log/doctor-app.log
logging.file.max-size=10MB