spring.application.name=doctorapp

spring.datasource.url=jdbc:oracle:thin:@dctdb_high?TNS_ADMIN=app/wallet
spring.datasource.username=ADMIN
spring.datasource.password=Dec0ut$ystems
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

mail.confirmation.sender=contato@deisequeiroz.com.br
spring.mail.host=smtp.titan.email
spring.mail.port=587
spring.mail.username=contato@deisequeiroz.com.br
spring.mail.password=teste@#@1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

logging.level.root=INFO
logging.file.name=/var/log/doctor-app.log
logging.file.max-size=10MB